# Dagger2-Retrofit2-RecyclerView-Example

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidtest/java/com/houssem/coemygrouphero/: HerosListActivityTestEspresso.java  HerosListActivityTestMockito.java
app/src/androidtest/java/com/houssem/superhero/: HerosListActivityTestEspresso.java  HerosListActivityTestMockito.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houssem/superhero/: AbstractActivity.java  HerosListActivity.java  SignInActivity.java  SuperHeroDetailsActivity.java
app/src/main/java/com/houssem/superhero/adapters/: SuperHeroListAdapter.java
app/src/main/java/com/houssem/superhero/api/: RetrofitSuperHeroImpl.java  SuperHero.java
app/src/main/java/com/houssem/superhero/api/callbacks/: ResponseListener.java  RetrofitCallback.java
app/src/main/java/com/houssem/superhero/dagger/: Application.java
app/src/main/java/com/houssem/superhero/dagger/component/: ContextComponent.java  SuperHeroComponent.java
app/src/main/java/com/houssem/superhero/dagger/modules/: ContextModule.java  ServiceCreatorModule.java
app/src/main/java/com/houssem/superhero/pojo/: Hero.java  Heros.java
app/src/main/java/com/houssem/superhero/utils/: Storage.java
app/src/main/java/com/houssem/superhero/widget/: Corner.java  HeroImageView.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/res/layout/: activity_heros_list.xml  activity_sign_in.xml  activity_super_hero_details.xml  cell_card.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1200dp-w2560dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp-w1024dp/: dimens.xml
app/src/main/res/values-sw768dp-w1280dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
